
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    margin: 0px auto;
    max-width: 1600px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

a{
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6,p{
  margin: 0;
}

ul{
    padding: 0;
}

ul li{
    list-style-type: none;
}

.section-lg{
    padding: 50px 0px;
}

.small-heading{
  background: linear-gradient(90deg, #f8be00 0%, #f8be00 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
    font-family: 'Bilbo Swash Caps', cursive;
    letter-spacing: 3.5px;
    font-weight: 600;
    display: inline-block;
    line-height: 1.2;
}

.common-heading{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.common-heading h2{
  text-transform: capitalize;
  color: #085291;
  font-weight: 600;
  font-size: 32px;
}

.primary-color{
    color: #191919;
}

.secondary-color{
    color: #5c5c5c;
}

.view-btn{
    color: #085291;
    font-weight: 700;
    font-size: 18px;
}

.view-btn:hover{
    color: #085291;
}

.view-btn span{
    margin-left: 10px;
}

.carousel-item img{
    width: 100%;
}


.carousel, #header, header{
    position: relative;
}

.upper-header{
    background-color: #085291;
    padding: 5px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upper-header .container-fluid{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-upper-header{
    display: flex;
    gap: 20px;
}

.left-upper-header a{
    color: #fff;
}

.left-upper-header a span{
    margin-right: 10px;
    font-size: 14px;
}


.right-upper-header{
    display: flex;
    gap: 20px;
    align-items: center;
}

.right-upper-header a{
    color: #fff;
}

.right-upper-header a:hover{
    text-decoration: underline;
}

.payment-btn{
    background-color: #f8c301;
    padding: 5px 15px;
    color: #191919  ;
    border-radius: 50px;
}

/* .carousel-overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.9) 100%);
} */

.lower-header{
    color: #fff;
    position: absolute;
    top: 9%;
    left: 0;
    right: 0;
    z-index: 1;
}

.lower-header .container-fluid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.lower-header img{
    width: 80px;
}

.lower-header .logo{
    display: flex;
    gap: 10px;
    align-items: center;
}

.lower-header .school-name{
    color: #fff;
    font-family: 'Playfair Display', sans-serif;
    font-size: 20px;
    margin-bottom: 0;
}
  
    ul.nav{
        display: flex;
        flex-direction: row;
        position: relative;
        justify-content: flex-start;
        width: 100%;
    }

    ul.nav .nav-li > a{
        padding: 0px 0px 15px 0px;
        font-weight: 500;
        color: #fff;
    }

    ul.nav .nav-li > a{
        margin: 0px 20px;
    }

    ul.nav .nav-li > a.active, ul.nav .nav-li > a:hover{
        border-bottom: 5px solid #f8c301;
    }
    
    ul.nav a{
        text-decoration: none;
        padding: 9px 0px;
        font-size: 16px;
        cursor: pointer;
    }
  
    ul.nav li{
      position: relative;
    }

    .nav-li a.active, .nav-li a:hover{
      color: #085291;
    }

    ul.nav li:hover .dropdown {
      visibility: visible;
      opacity: 1;
      z-index: 1000;
      /* transform: translateY(10px); */
    }
    
    ul.nav li .dropdown{
      visibility: hidden;
      opacity: 0;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      left: 20px;
      top: 170%;
      visibility: hidden;
      z-index: 10;
      -webkit-transition: all 0.3s linear 0s;
      transition: all 0.3s linear 0s;
      text-align: left;
      width: 230px;
      position: absolute;
      box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.2);
    }
    
    ul.nav li .dropdown li{
      padding: 10px 15px 10px 15px;
      border-bottom: 1px solid #f2f2f2;
      width: 100%;
    }
  
    ul.nav li .dropdown li:last-child{
      border-bottom: none;
    }
    
    ul.nav li .dropdown a{
        font-weight: 500;
        font-size: 14px;
        color: #085291;
      text-transform: capitalize;
    }
  
    ul.nav li .dropdown ul li{
      color: v;
    }
  
    ul.nav li .dropdown li:hover,  ul.nav li .dropdown li.active{
      background-color: #085291;
    }
  
    ul.nav li .dropdown li:hover a,  ul.nav li .dropdown li.active a{
      color: #fff;
      padding-right: 15px;
    }
  
    .carousel-indicators [data-bs-target] {
        box-sizing: content-box;
        flex: 0 1 auto;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        padding: 0;
        margin-right: 5px;
        margin-left: 5px;
        text-indent: -999px;
        cursor: pointer;
        background-color: #fff;
        background-clip: padding-box;
        border: 0;
        opacity: .5;
        transition: opacity .6s ease;
        position: relative;
    }

    .carousel-indicators .active{
        opacity: 1;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 1);
        border: none;
        border-radius: 50%;
        background: transparent;
    }

    .enroll-div{
        position: absolute;
        bottom: -9%;
        left: 0;
        right: 0;
        background-color: #f2f2f2;
        padding: 15px 0px;
    }

    .enroll-div .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .enroll-div .payment-btn{
        background-color: transparent !important;
        color: #085291 !important;
    }

    .enroll-div .payment-btn svg{
        stroke: #085291 !important;
    }

    .left-enroll{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

select#website-select{
  border: none;
  border-radius: 30px;
  padding: 5px 10px;
  background-color: #ffffffee;
  }

/* counters section css start */

.box h2{
    color: #191919;
    font-weight: 700;
    text-align: center;
}
.box p{
    color: #191919;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: .5px;
    font-weight: 700;
}

.counters{
    display: flex;
    justify-content: space-evenly;
}

/* counters section css end */

/* why choose section css start */


.why-choose-section svg {
    display: block;
    left: 50%;
    top: 10%;
    position: relative;
    transform: translateX(-50%);
      width: 100%;
    height: 35px;
    fill: #fff;
}

.why-choose-section{
  background-image: url('images/bg1.webp');
  background-size: contain;
  background-position: 100% 100%;
  /* background-color: #eef5ff; */
  position: relative;
}

.why-choose-inner{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 15px;
}

.why-choose-item{
  display: grid;
  grid-template-columns: 8fr 4fr;
  margin-top: 40px;
  align-items: center;
}

.why-choose-item.reverse{
  display: grid;
  grid-template-columns: 4fr 8fr;
  margin-top: 40px;
  align-items: center;
}

.why-choose-item.reverse .why-choose-desc{
  position: relative;
  z-index: 1;
}

.why-choose-item img{
  width: 100%;
  height: 350px;
  border-radius: 5px;
  object-fit: cover;
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  filter: grayscale(100%);
  transition: all .3s ease-in;
}

.why-choose-item img:hover{
  filter: grayscale(0%);
}

.why-choose-desc{
  background: linear-gradient(90deg, #f8be00 0%, #ffef5e 100%);
  padding: 35px 30px;
  position: relative;
  margin-left: -50px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.why-choose-desc::before{
  content: "";
    position: absolute;
    background: url('https://www.oakridge.in/wp-content/themes/oakridge/assets/images/Shape.1.svg') no-repeat;
    background-size: contain;
    height: 20px;
    width: 50px;
    bottom: -19px;
    left: 0;
    right: 0;
    margin: auto;
}



/* why choose section css end */


/* about section css start */


.about-inner{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px;
  align-items: center;
}

.left-about img{
  width: 80%;
}

.right-about{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.right-about p{
  line-height: 1.8;
  font-size: 17px;
}

.vision-mission-section{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.vm-item{
  padding: 95px 0px 0px 46px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.vm-item img{
  width: 100%;
  margin-left: -46px;
}

.vm-item h2{
  text-transform: uppercase;
  font-weight: 800;
  font-size: 70px;
}

.vm-item h5{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  color: #085291;
  margin-top: 20px;
  padding-right: 20px;
}

.vm-item p{
  padding-right: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
}

#mission{
  background-color: #c0ecee;
}

#vision{
  background-color: #d4f7ec;
}

#motto{
  background-color: #73c0c4;
}

/* about section css end */

/* principal section css start */

.principal-desk-section{
  display: grid;
  grid-template-columns: 4.5fr 7.5fr;
  gap: 40px;
}

.left-principal  img{
  width: 100%;
}

.right-principal{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* principal section css end */

/* calendar section css start */

.calendar-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .month-card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      transition: transform 0.2s ease-in-out;
    }

    .month-card:hover {
      transform: translateY(-5px);
    }

    .month-title {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
      margin-bottom: 15px;
      color: #2c3e50;
      border-bottom: 2px solid #eee;
      padding-bottom: 5px;
    }

    .event {
      margin-bottom: 12px;
      padding: 10px;
      border-left: 4px solid #3498db;
      background: #f0f6ff;
      border-radius: 6px;
    }

    .event strong {
      color: #2c3e50;
      display: block;
    }

    .event span {
      display: block;
      font-size: 0.9rem;
      color: #555;
    }

    .event:last-child {
      margin-bottom: 0;
    }

/* calendar section css end */

/* contact section css start */

.contact-section{
  position: relative;
  background-image: url('images/contact-bg.png');
  background-size: cover;
  background-position: 100% center;
  border-radius: 15px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.contact-inner{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px;
}

.contact-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.contact-item img{
  width: 120px;
  padding: 20px;
  background-color: #f8c301;
  border-radius: 50%;
}

.contact-item p{
  font-size: 24px;
  font-weight: 700;
}

.contact-item a{
  color: #2c3e50;
  font-size: 18px;
  font-weight: 600;
}

.contact-item a:hover{
  text-decoration: underline;
}

.map-form-inner{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
}

.contact-form{
  background-color: #f0f6ff;
  padding: 50px 40px;
  border-radius: 15px;
  border-left: 12px solid #085291;
  border-bottom: 12px solid #085291;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-link{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contact-form input, .contact-form textarea{
  background-color: transparent;
  padding: 10px;
  border: 1px solid #c7c6c6;
  border-radius: 5px;
}

.contact-form textarea{
  height: 150px;
}

.common-btn{
  background-color: #085291 !important;
  color: #fff;
  font-weight: 600;
  transition: all .2s ease;
}

.common-btn:hover{
  background-color: transparent !important;
  color: #085291;
}

/* contact section css end */


/* Gallery Page CSS Start */

.right-upper-header a.active {
  color: #f8c301;
}

.carousel-item.gallery img {
  height: 450px;
}

.photo-desc {
  padding: 0px 30px;
}

.gallery-container {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 20px;
    }

    .gallery-item {
      position: relative;
      cursor: pointer;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .gallery-item img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .gallery-item:hover img {
      transform: scale(1.1);
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      background: rgba(0,0,0,0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s ease;
      color: #fff;
      font-size: 16px;
      text-align: center;
      font-weight: bold;
    }

    .gallery-item:hover .overlay {
      opacity: 1;
    }

    /* Inner gallery */
    .inner-gallery {
      display: none;
      grid-template-columns: repeat(1,1fr);
      gap: 15px;
    }

    .inner-images{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 20px;
      margin-top: 30px;
    }


    .inner-images img {
      width: 100%;
      height: 250px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .inner-gallery img:hover {
      transform: scale(1.05);
    }

    .back-btn {
      background-color: #085291;
      border-radius: 10px;
      color: #fff;
      height: max-content;
      padding: 10px 25px;
      text-align: center;
      width: max-content;
      cursor: pointer;
    }

    /* Modal / Lightbox */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.9);
      margin: 0px auto;
      align-items: center;
      justify-content: center;
    }

    .modal-content {
      max-width: 60%;
      max-height: 60%;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.5);
    }

    .close, .prev, .next {
      position: absolute;
      color: #fff;
      font-size: 30px;
      font-weight: bold;
      padding: 10px 20px;
      cursor: pointer;
      user-select: none;
      transition: 0.3s;
    }

    .close { top: 20px; right: 30px; }
    .prev { top: 50%; left: 20px; transform: translateY(-50%); }
    .next { top: 50%; right: 20px; transform: translateY(-50%); }



/* Gallery Page CSS End */


/* footer css start */

#footer{
    background-color: #085291;
    color: #fff;
}

.footer-inner img{
  width: 100px;
  margin-bottom: 10px;
}

.footer-inner{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.footer-inner p{
  margin-bottom: 10px;
}

.footer-links hr {
  width: 80px;
  height: 5px;
  border-color: #fff000;
}

.footer-links ul li{
  padding: 7px 0px;
}

.footer-links ul li a{
  color: #fff;
}

.footer-links ul li:hover a{
  text-decoration: none;
  color: #fff000;
  text-decoration: underline;
}

.lower-footer{
  padding: 30px 0px;
  border-top: 2px solid #FFFFFF21;
}

.lower-footer-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lower-footer-links p{
    margin: 0;
    color: #fff;
    font-size: 14px;
}

/* footer css end */

